import random
a = 0
b = 0
for i in range(1, 101):
    for n, p in [("a", a), ("b", b)]:
        input(f"{n}: ")
        r = random.randint(1, 6)
        if p + r <= 100:
            p += r
        if n == "a":
            a = p
        else:
            b = p
        for i in range(1, 101):
            print("ab" if i == a and i == b else "a " if i == a else "b " if i == b else str(i), end='\t')
            if i % 10 == 0: print()
        print()
        if p == 100:
            print(f"{n} yessss!")
            
